#include <iostream>
using namespace std;

int main()
{
    
    int n;
    cin>>n;
    
    int alla[n],allb[n],allc[n];
    cout<<"enter allocation:";
    
    for(int i=0;i<n;i++){
        
        cin>>alla[i]>>allb[i]>>allc[i];
        
    }
    
    cout<<"\nenter max:";
    int maxa[n],maxb[n],maxc[n];
    for(int i=0;i<n;i++){
        
        cin>>maxa[i]>>maxb[i]>>maxc[i];
        
    }
    
    int availa,availb,availc;
    
    cout<<"\nenter avail:";
    cin>>availa>>availb>>availc;
    
    int needa[n],needb[n],needc[n];
    
    for(int i=0;i<n;i++){
        
        needa[i]=maxa[i]-alla[i];
        needb[i]=maxb[i]-allb[i];
        needc[i]=maxc[i]-allc[i];
        
    }
    cout<<"\n";
    for(int i=0;i<n;i++){
        
        cout<<needa[i]<<needb[i]<<needc[i]<<"\n";
        
    }
    
    int check[n]={0};
    cout<<"\n chart:";
    z:
    
    for(int i=0;i<n;i++){
        
        if(needa[i]<=availa&&needb[i]<=availb&&needc[i]<=availc&&check[i]==0){
            availa+=alla[i];
            availb+=allb[i];
            availc+=allc[i];
            check[i]=-1;
            cout<<i+1<<" ";
        }
        
        
    }
    
    for(int i=0;i<n;i++){
        if(check[i]==0){
            goto z;
        }
    }
    
    return 0;
}
